server {
    server_tokens off;
    listen        80;

    charset utf-8;
    client_max_body_size 1m;

    server_name snake.ru;

    location / {
      index  index.html;
      root /var/www/snake/www;
    }
    location /bower_components/ {
      root /var/www/snake;
    }
}